# bootReview

./: README.md  build.gradle  settings.gradle
module-app/: build.gradle
module-app/src/main/java/com/example/moduleapp/: ModuleAppApplication.java
module-app/src/main/java/com/example/moduleapp/config/: SwaggerConfig.java
module-app/src/main/java/com/example/moduleapp/controller/: BookController.java  ChallengeController.java  RecommendationController.java  ReviewController.java  UserController.java
module-app/src/main/resources/: application.properties
module-app/src/test/java/com/example/moduleapp/: ModuleAppApplicationTests.java
module-app/src/test/java/com/example/moduleapp/controller/: BookControllerIT.java  BookControllerTest.java  RecommendationControllerIT.java  RecommendationControllerTest.java  ReviewControllerIT.java  ReviewControllerTest.java  UserControllerIT.java  UserControllerTest.java
module-core/: build.gradle
module-core/src/main/java/com/example/modulecore/dto/: BookDto.java  ChallengeCompletionRequest.java  ChallengeDto.java  ChallengeProgressUpdateRequest.java  LoginRequest.java  ReadStatusUpdateRequest.java  ReviewDto.java  ReviewRequest.java  SignupRequest.java  UserDto.java  UserPreferencesDto.java  WantToReadRequest.java
module-core/src/main/resources/: application.properties
module-service/: build.gradle
module-service/src/main/java/com/example/moduleservice/: ModuleServiceApplication.java
module-service/src/main/resources/: application.properties
